<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='emotion+ (PoKi)' inline='true' name='federated.01quck81ujjp6g1dsisfv04ecub5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1as1ilz1kjda1h1frf8tv1xxw1ti'>
            <connection authentication='username-password' class='postgres' dbname='PoKi' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1as1ilz1kjda1h1frf8tv1xxw1ti' name='emotion' table='[public].[emotion]' type='table' />
          <relation connection='postgres.1as1ilz1kjda1h1frf8tv1xxw1ti' name='poem_emotion' table='[public].[poem_emotion]' type='table' />
          <relation connection='postgres.1as1ilz1kjda1h1frf8tv1xxw1ti' name='poem' table='[public].[poem]' type='table' />
          <relation connection='postgres.1as1ilz1kjda1h1frf8tv1xxw1ti' name='author' table='[public].[author]' type='table' />
          <relation connection='postgres.1as1ilz1kjda1h1frf8tv1xxw1ti' name='gender' table='[public].[gender]' type='table' />
          <relation connection='postgres.1as1ilz1kjda1h1frf8tv1xxw1ti' name='grade' table='[public].[grade]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[emotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[emotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (poem_emotion)]</local-name>
            <parent-name>[poem_emotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensity_percent]</local-name>
            <parent-name>[poem_emotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poem_id]</local-name>
            <parent-name>[poem_emotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emotion_id]</local-name>
            <parent-name>[poem_emotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (poem)]</local-name>
            <parent-name>[poem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[poem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[poem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_id]</local-name>
            <parent-name>[poem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_count]</local-name>
            <parent-name>[poem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poki_num]</local-name>
            <parent-name>[poem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (author)]</local-name>
            <parent-name>[author]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (author)]</local-name>
            <parent-name>[author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_id]</local-name>
            <parent-name>[author]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_id]</local-name>
            <parent-name>[author]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (gender)]</local-name>
            <parent-name>[gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (gender)]</local-name>
            <parent-name>[gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (grade)]</local-name>
            <parent-name>[grade]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (grade)]</local-name>
            <parent-name>[grade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1368812828622884864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([emotion_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='author' datatype='table' name='[__tableau_internal_object_id__].[author_EFC0E1FA4BF84400A3FCF3AE90721FE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='emotion' datatype='table' name='[__tableau_internal_object_id__].[emotion_4D5E96D7FF6F4C7EAE808BD8012E0204]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gender' datatype='table' name='[__tableau_internal_object_id__].[gender_4D8C420851594C8AA7E120149A9C6184]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='grade' datatype='table' name='[__tableau_internal_object_id__].[grade_ECE0772F6C0B41E4A82C4954640C1FD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='poem' datatype='table' name='[__tableau_internal_object_id__].[poem_DC3D9F0D49A84E2B96F1CE2FF8591A73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='poem_emotion' datatype='table' name='[__tableau_internal_object_id__].[poem_emotion_92F5AD4E16AE4439B9B24331E36F9762]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Author Id' datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
      <column caption='Char Count' datatype='integer' name='[char_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Emotion Id' datatype='integer' name='[emotion_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gender Id' datatype='integer' name='[gender_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade Id' datatype='integer' name='[grade_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Author)' datatype='integer' name='[id (author)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Gender)' datatype='integer' name='[id (gender)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Grade)' datatype='integer' name='[id (grade)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Poem)' datatype='integer' name='[id (poem)]' role='dimension' type='ordinal' />
      <column caption='Id (Poem Emotion)' datatype='integer' name='[id (poem_emotion)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Intensity Percent' datatype='integer' name='[intensity_percent]' role='measure' type='quantitative' />
      <column caption='Name (Author)' datatype='string' name='[name (author)]' role='dimension' type='nominal' />
      <column caption='Name (Gender)' datatype='string' name='[name (gender)]' role='dimension' type='nominal' />
      <column caption='Name (Grade)' datatype='string' name='[name (grade)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Poem Id' datatype='integer' name='[poem_id]' role='dimension' type='ordinal' />
      <column caption='Poki Num' datatype='integer' name='[poki_num]' role='dimension' type='ordinal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[name (gender)]' derivation='None' name='[none:name (gender):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Grade Id)' hidden='true' name='[Action (Grade Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Gender))' hidden='true' name='[Action (Name (Gender))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (gender)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Intensity Vs Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Intensity Vs Grade' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Intensity Vs Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emotional Intensity By Gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emotion+ (PoKi)' name='federated.01quck81ujjp6g1dsisfv04ecub5' />
          </datasources>
          <datasource-dependencies datasource='federated.01quck81ujjp6g1dsisfv04ecub5'>
            <column-instance column='[intensity_percent]' derivation='Avg' name='[avg:intensity_percent:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Grade Id' datatype='integer' name='[grade_id]' role='dimension' type='ordinal' />
            <column caption='Intensity Percent' datatype='integer' name='[intensity_percent]' role='measure' type='quantitative' />
            <column caption='Name (Gender)' datatype='string' name='[name (gender)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (gender)]' derivation='None' name='[none:name (gender):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01quck81ujjp6g1dsisfv04ecub5].[Action (Grade Id)]'>
            <groupfilter function='level-members' level='[grade_id]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01quck81ujjp6g1dsisfv04ecub5].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01quck81ujjp6g1dsisfv04ecub5].[none:name (gender):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (gender):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name (gender):nk]' member='%null%' />
                <groupfilter function='member' level='[none:name (gender):nk]' member='&quot;Ambiguous&quot;' />
                <groupfilter function='member' level='[none:name (gender):nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01quck81ujjp6g1dsisfv04ecub5].[none:name (gender):nk]</column>
            <column>[federated.01quck81ujjp6g1dsisfv04ecub5].[Action (Name)]</column>
            <column>[federated.01quck81ujjp6g1dsisfv04ecub5].[Action (Grade Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01quck81ujjp6g1dsisfv04ecub5].[none:name (gender):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01quck81ujjp6g1dsisfv04ecub5].[avg:intensity_percent:qk]</rows>
        <cols>[federated.01quck81ujjp6g1dsisfv04ecub5].[none:name (gender):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intensity Vs Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emotional Intensity By Grade&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emotion+ (PoKi)' name='federated.01quck81ujjp6g1dsisfv04ecub5' />
          </datasources>
          <datasource-dependencies datasource='federated.01quck81ujjp6g1dsisfv04ecub5'>
            <column-instance column='[intensity_percent]' derivation='Avg' name='[avg:intensity_percent:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Grade Id' datatype='integer' name='[grade_id]' role='dimension' type='ordinal' />
            <column caption='Intensity Percent' datatype='integer' name='[intensity_percent]' role='measure' type='quantitative' />
            <column caption='Name (Gender)' datatype='string' name='[name (gender)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[grade_id]' derivation='None' name='[none:grade_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (gender)]' derivation='None' name='[none:name (gender):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01quck81ujjp6g1dsisfv04ecub5].[Action (Name (Gender))]'>
            <groupfilter function='level-members' level='[name (gender)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01quck81ujjp6g1dsisfv04ecub5].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01quck81ujjp6g1dsisfv04ecub5].[none:grade_id:ok]'>
            <groupfilter from='1' function='range' level='[none:grade_id:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01quck81ujjp6g1dsisfv04ecub5].[none:name (gender):nk]'>
            <groupfilter function='level-members' level='[none:name (gender):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01quck81ujjp6g1dsisfv04ecub5].[none:grade_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01quck81ujjp6g1dsisfv04ecub5].[avg:intensity_percent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01quck81ujjp6g1dsisfv04ecub5].[none:grade_id:ok]</column>
            <column>[federated.01quck81ujjp6g1dsisfv04ecub5].[none:name (gender):nk]</column>
            <column>[federated.01quck81ujjp6g1dsisfv04ecub5].[Action (Name (Gender))]</column>
            <column>[federated.01quck81ujjp6g1dsisfv04ecub5].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01quck81ujjp6g1dsisfv04ecub5].[avg:intensity_percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01quck81ujjp6g1dsisfv04ecub5].[avg:intensity_percent:qk]</rows>
        <cols>[federated.01quck81ujjp6g1dsisfv04ecub5].[none:grade_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Poems Written Per Emotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emotion+ (PoKi)' name='federated.01quck81ujjp6g1dsisfv04ecub5' />
          </datasources>
          <datasource-dependencies datasource='federated.01quck81ujjp6g1dsisfv04ecub5'>
            <column-instance column='[__tableau_internal_object_id__].[poem_emotion_92F5AD4E16AE4439B9B24331E36F9762]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:poem_emotion_92F5AD4E16AE4439B9B24331E36F9762:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='poem_emotion' datatype='table' name='[__tableau_internal_object_id__].[poem_emotion_92F5AD4E16AE4439B9B24331E36F9762]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Grade Id' datatype='integer' name='[grade_id]' role='dimension' type='ordinal' />
            <column caption='Name (Gender)' datatype='string' name='[name (gender)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01quck81ujjp6g1dsisfv04ecub5].[Action (Grade Id)]'>
            <groupfilter function='level-members' level='[grade_id]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01quck81ujjp6g1dsisfv04ecub5].[Action (Name (Gender))]'>
            <groupfilter function='level-members' level='[name (gender)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01quck81ujjp6g1dsisfv04ecub5].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01quck81ujjp6g1dsisfv04ecub5].[__tableau_internal_object_id__].[cnt:poem_emotion_92F5AD4E16AE4439B9B24331E36F9762:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01quck81ujjp6g1dsisfv04ecub5].[Action (Name (Gender))]</column>
            <column>[federated.01quck81ujjp6g1dsisfv04ecub5].[Action (Grade Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01quck81ujjp6g1dsisfv04ecub5].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01quck81ujjp6g1dsisfv04ecub5].[none:name:nk]</rows>
        <cols>[federated.01quck81ujjp6g1dsisfv04ecub5].[__tableau_internal_object_id__].[cnt:poem_emotion_92F5AD4E16AE4439B9B24331E36F9762:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='21' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65626' id='7' param='horz' w='88898' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='65626' id='5' w='88898' x='800' y='1000'>
                  <zone h='65626' id='3' name='Intensity Vs Grade' w='44449' x='800' y='1000'>
                  </zone>
                  <zone h='65626' id='9' name='Intensity Vs Gender' w='30716' x='58982' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='57758' id='8' name='Intensity Vs Grade' pane-specification-id='0' param='[federated.01quck81ujjp6g1dsisfv04ecub5].[avg:intensity_percent:qk]' w='13733' x='45249' y='8868'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7868' id='11' w='13733' x='45249' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='55500' id='10' name='Intensity Vs Gender' pane-specification-id='0' param='[federated.01quck81ujjp6g1dsisfv04ecub5].[none:name (gender):nk]' w='9502' x='89698' y='11126'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10126' id='12' w='9502' x='89698' y='1000'>
              </zone>
              <zone h='32374' id='20' name='Sheet 3' w='98400' x='800' y='66626'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
