<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Risk Analysis (Risk Analysis)' inline='true' name='federated.0oikply1bixi731fhaenm0z2po1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Risk Analysis' name='google-sheets.0kc5hgr1dhxyer1aaa8mr1k7hwvx'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Risk Analysis' googleSheetId='1fQUecTo5OddEMoxBsvr7rWxf3DqTcTWIvfNqklXyIrE' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='hubbardchip@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0kc5hgr1dhxyer1aaa8mr1k7hwvx' name='Risk Analysis' table='[&apos;Risk Analysis$&apos;]' type='table'>
          <columns gridOrigin='A1:Q30:no:A1:Q30:0' header='yes' outcome='2'>
            <column datatype='string' name='Positions' ordinal='0' />
            <column datatype='real' name='Share Price' ordinal='1' />
            <column datatype='real' name='Portfolio %' ordinal='2' />
            <column datatype='real' name='Shares' ordinal='3' />
            <column datatype='real' name='Average Cost' ordinal='4' />
            <column datatype='real' name='% Change' ordinal='5' />
            <column datatype='real' name='P/L Open' ordinal='6' />
            <column datatype='real' name='% Return' ordinal='7' />
            <column datatype='real' name='Total Portfolio Value' ordinal='8' />
            <column datatype='real' name='Beta' ordinal='9' />
            <column datatype='real' name='P/E Ratio' ordinal='10' />
            <column datatype='real' name='EPS' ordinal='11' />
            <column datatype='real' name='Portfolio Weighted Beta' ordinal='12' />
            <column datatype='string' name='Sector' ordinal='13' />
            <column datatype='integer' name='Margin Used' ordinal='14' />
            <column datatype='real' name='Net Liq' ordinal='15' />
            <column datatype='real' name='Cash' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Positions]</local-name>
            <parent-name>[Risk Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share Price]</local-name>
            <parent-name>[Risk Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio %]</local-name>
            <parent-name>[Risk Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[Risk Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost]</local-name>
            <parent-name>[Risk Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Change]</local-name>
            <parent-name>[Risk Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P/L Open]</local-name>
            <parent-name>[Risk Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Return]</local-name>
            <parent-name>[Risk Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Portfolio Value]</local-name>
            <parent-name>[Risk Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[Risk Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P/E Ratio]</local-name>
            <parent-name>[Risk Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS]</local-name>
            <parent-name>[Risk Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio Weighted Beta]</local-name>
            <parent-name>[Risk Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Risk Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin Used]</local-name>
            <parent-name>[Risk Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Liq]</local-name>
            <parent-name>[Risk Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash]</local-name>
            <parent-name>[Risk Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[% Change]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[% Return]' role='measure' type='quantitative' />
      <column caption='AVG Portfolio %' datatype='real' name='[Calculation_1060034779834990594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Portfolio %])/COUNT([Portfolio %])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1060034779838566404]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF &#13;&#10;SUM([Portfolio %]) &gt; AVG([Portfolio %])&#13;&#10;THEN&#13;&#10;0&#13;&#10;ELSE &#13;&#10;1&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Portfolio %]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Risk Analysis' datatype='table' name='[__tableau_internal_object_id__].[Risk Analysis_BDDD411545E64D27A54C398E54FDC004]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Gains Vs. Losses (Gains &amp; Losses_ The Road To Recovery)' inline='true' name='federated.1bn9fwb02n97a218u0awa1tgzbg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gains &amp; Losses_ The Road To Recovery' name='google-sheets.0k21lw40cl0in8139gtbd108pu03'>
            <connection class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Gains &amp; Losses_ The Road To Recovery' googleSheetId='1QLy2E-clZqSSodh89OAytGFY26xUCyBtEEAm0U4Shfw' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='hubbardchip@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0k21lw40cl0in8139gtbd108pu03' name='Gains Vs. Losses' table='[&apos;Gains Vs# Losses$&apos;]' type='table'>
          <columns gridOrigin='A1:H22:no:A1:H22:0' header='yes' lost='0' outcome='2' processed='100'>
            <column datatype='integer' name='Starting Balance' ordinal='0' />
            <column datatype='real' name='Percentage Loss' ordinal='1' />
            <column datatype='integer' name='Balance After Loss' ordinal='2' />
            <column datatype='real' name='Gain Needed To Break Even' ordinal='3' />
            <column datatype='integer' name='Ending Balance After Gain' ordinal='4' />
            <column datatype='real' name='Beta' ordinal='5' />
            <column datatype='real' name='Weight' ordinal='6' />
            <column datatype='string' name='Test' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Starting Balance]</local-name>
            <parent-name>[Gains Vs. Losses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Loss]</local-name>
            <parent-name>[Gains Vs. Losses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance After Loss]</local-name>
            <parent-name>[Gains Vs. Losses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gain Needed To Break Even]</local-name>
            <parent-name>[Gains Vs. Losses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Balance After Gain]</local-name>
            <parent-name>[Gains Vs. Losses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beta]</local-name>
            <parent-name>[Gains Vs. Losses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Gains Vs. Losses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[Gains Vs. Losses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='C1033%' name='[Balance After Loss]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='C1033%' name='[Ending Balance After Gain]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Gain Needed To Break Even]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' default-format='p0.00%' name='[Percentage Loss]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='C1033%' name='[Starting Balance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gains Vs. Losses' datatype='table' name='[__tableau_internal_object_id__].[Gains Vs. Losses_6173F3BA07114211A38588162E4CE32A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Percent Gain Needed To Recover From A Loss: Lowest 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gains Vs. Losses (Gains &amp; Losses_ The Road To Recovery)' name='federated.1bn9fwb02n97a218u0awa1tgzbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bn9fwb02n97a218u0awa1tgzbg8'>
            <column aggregation='Sum' datatype='integer' default-format='C1033%' name='[Balance After Loss]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.00%' name='[Gain Needed To Break Even]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' default-format='p0.00%' name='[Percentage Loss]' role='dimension' type='ordinal' />
            <column-instance column='[Balance After Loss]' derivation='Attribute' name='[attr:Balance After Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Loss]' derivation='None' name='[none:Percentage Loss:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gain Needed To Break Even]' derivation='Sum' name='[sum:Gain Needed To Break Even:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bn9fwb02n97a218u0awa1tgzbg8].[none:Percentage Loss:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Percentage Loss:ok]' member='-0.40000000000000002' />
              <groupfilter function='member' level='[none:Percentage Loss:ok]' member='-0.34999999999999998' />
              <groupfilter function='member' level='[none:Percentage Loss:ok]' member='-0.29999999999999999' />
              <groupfilter function='member' level='[none:Percentage Loss:ok]' member='-0.25' />
              <groupfilter function='member' level='[none:Percentage Loss:ok]' member='-0.20000000000000001' />
              <groupfilter function='member' level='[none:Percentage Loss:ok]' member='-0.14999999999999999' />
              <groupfilter function='member' level='[none:Percentage Loss:ok]' member='-0.10000000000000001' />
              <groupfilter function='member' level='[none:Percentage Loss:ok]' member='-0.050000000000000003' />
              <groupfilter function='member' level='[none:Percentage Loss:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bn9fwb02n97a218u0awa1tgzbg8].[none:Percentage Loss:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bn9fwb02n97a218u0awa1tgzbg8].[sum:Gain Needed To Break Even:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bn9fwb02n97a218u0awa1tgzbg8].[none:Percentage Loss:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bn9fwb02n97a218u0awa1tgzbg8].[attr:Balance After Loss:qk]' />
              <text column='[federated.1bn9fwb02n97a218u0awa1tgzbg8].[sum:Gain Needed To Break Even:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bn9fwb02n97a218u0awa1tgzbg8].[sum:Gain Needed To Break Even:qk]</rows>
        <cols>[federated.1bn9fwb02n97a218u0awa1tgzbg8].[none:Percentage Loss:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Gain Needed To Recover From A Loss: This Is A Non Linear Relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gains Vs. Losses (Gains &amp; Losses_ The Road To Recovery)' name='federated.1bn9fwb02n97a218u0awa1tgzbg8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bn9fwb02n97a218u0awa1tgzbg8'>
            <column aggregation='Sum' datatype='integer' default-format='C1033%' name='[Balance After Loss]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.00%' name='[Gain Needed To Break Even]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' default-format='p0.00%' name='[Percentage Loss]' role='dimension' type='ordinal' />
            <column-instance column='[Balance After Loss]' derivation='Attribute' name='[attr:Balance After Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Loss]' derivation='None' name='[none:Percentage Loss:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gain Needed To Break Even]' derivation='Sum' name='[sum:Gain Needed To Break Even:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bn9fwb02n97a218u0awa1tgzbg8].[none:Percentage Loss:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Percentage Loss:ok]' />
              <groupfilter function='member' level='[none:Percentage Loss:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bn9fwb02n97a218u0awa1tgzbg8].[none:Percentage Loss:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bn9fwb02n97a218u0awa1tgzbg8].[sum:Gain Needed To Break Even:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bn9fwb02n97a218u0awa1tgzbg8].[none:Percentage Loss:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1bn9fwb02n97a218u0awa1tgzbg8].[attr:Balance After Loss:qk]' />
              <text column='[federated.1bn9fwb02n97a218u0awa1tgzbg8].[sum:Gain Needed To Break Even:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1bn9fwb02n97a218u0awa1tgzbg8].[sum:Gain Needed To Break Even:qk]</rows>
        <cols>[federated.1bn9fwb02n97a218u0awa1tgzbg8].[none:Percentage Loss:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Portoflio Beta'>
      <table>
        <view>
          <datasources>
            <datasource caption='Risk Analysis (Risk Analysis)' name='federated.0oikply1bixi731fhaenm0z2po1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0oikply1bixi731fhaenm0z2po1t'>
            <column datatype='real' name='[Beta]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Portfolio %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Positions]' role='dimension' type='nominal' />
            <column-instance column='[Positions]' derivation='None' name='[none:Positions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beta]' derivation='Sum' name='[sum:Beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio %]' derivation='Sum' name='[sum:Portfolio %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oikply1bixi731fhaenm0z2po1t].[none:Positions:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Positions:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Positions:nk]' member='&quot;ARKG&quot;' />
                <groupfilter function='member' level='[none:Positions:nk]' member='&quot;ARKK&quot;' />
                <groupfilter function='member' level='[none:Positions:nk]' member='&quot;ARKW&quot;' />
                <groupfilter function='member' level='[none:Positions:nk]' member='&quot;Average&quot;' />
                <groupfilter function='member' level='[none:Positions:nk]' member='&quot;FDM&quot;' />
                <groupfilter function='member' level='[none:Positions:nk]' member='&quot;MMEDF&quot;' />
                <groupfilter function='member' level='[none:Positions:nk]' member='&quot;XLB&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oikply1bixi731fhaenm0z2po1t].[none:Positions:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oikply1bixi731fhaenm0z2po1t].[sum:Beta:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oikply1bixi731fhaenm0z2po1t].[none:Positions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oikply1bixi731fhaenm0z2po1t].[sum:Portfolio %:qk]' />
              <text column='[federated.0oikply1bixi731fhaenm0z2po1t].[sum:Portfolio %:qk]' />
              <lod column='[federated.0oikply1bixi731fhaenm0z2po1t].[sum:Portfolio %:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Positions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oikply1bixi731fhaenm0z2po1t].[none:Positions:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Beta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oikply1bixi731fhaenm0z2po1t].[sum:Beta:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Portfolio %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oikply1bixi731fhaenm0z2po1t].[sum:Portfolio %:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Above Average:&#9;</run>
                <run bold='true'>&lt;Portfolio %&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oikply1bixi731fhaenm0z2po1t].[none:Positions:nk]</rows>
        <cols>[federated.0oikply1bixi731fhaenm0z2po1t].[sum:Beta:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>IIPR has out performed in my portfolio and it is time to reduce my position to rebalance my risk.</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Positions: </run>
              <run bold='true'><![CDATA[<[federated.0oikply1bixi731fhaenm0z2po1t].[none:Positions:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Beta: </run>
              <run bold='true'><![CDATA[<[federated.0oikply1bixi731fhaenm0z2po1t].[sum:Beta:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Portfolio %: </run>
              <run bold='true'><![CDATA[<[federated.0oikply1bixi731fhaenm0z2po1t].[sum:Portfolio %:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oikply1bixi731fhaenm0z2po1t].[sum:Beta:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oikply1bixi731fhaenm0z2po1t].[none:Positions:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oikply1bixi731fhaenm0z2po1t].[none:Positions:nk]</field>
                      <field>[federated.0oikply1bixi731fhaenm0z2po1t].[sum:Beta:qk]</field>
                      <field>[federated.0oikply1bixi731fhaenm0z2po1t].[sum:Portfolio %:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;IIPR&quot;</value>
                    <value>1.52</value>
                    <value>0.07567577533</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='209' y='63' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>AMZN is coming in over weight at 12.46%. While it is a lower risk cornerstone for the portfolio, it may be time to reduce the position.</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Positions: </run>
              <run bold='true'><![CDATA[<[federated.0oikply1bixi731fhaenm0z2po1t].[none:Positions:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Beta: </run>
              <run bold='true'><![CDATA[<[federated.0oikply1bixi731fhaenm0z2po1t].[sum:Beta:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Portfolio %: </run>
              <run bold='true'><![CDATA[<[federated.0oikply1bixi731fhaenm0z2po1t].[sum:Portfolio %:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0oikply1bixi731fhaenm0z2po1t].[sum:Beta:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0oikply1bixi731fhaenm0z2po1t].[none:Positions:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0oikply1bixi731fhaenm0z2po1t].[none:Positions:nk]</field>
                      <field>[federated.0oikply1bixi731fhaenm0z2po1t].[sum:Beta:qk]</field>
                      <field>[federated.0oikply1bixi731fhaenm0z2po1t].[sum:Portfolio %:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;AMZN&quot;</value>
                    <value>1.1299999999999999</value>
                    <value>0.1245870221</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='201' y='85' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Beta Balance'>
      <size maxheight='762' maxwidth='1350' minheight='762' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97900' id='9' w='98814' x='593' y='1050'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95800' id='11' param='vert' w='97628' x='1186' y='2100'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95800' id='4' w='97628' x='1186' y='2100'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93700' id='7' param='horz' w='96442' x='1779' y='3150'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93700' id='5' w='96442' x='1779' y='3150'>
                    <zone h='93700' id='3' name='Portoflio Beta' w='88221' x='1779' y='3150'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='93700' id='8' name='Portoflio Beta' pane-specification-id='0' param='[federated.0oikply1bixi731fhaenm0z2po1t].[sum:Portfolio %:qk]' w='8221' x='90000' y='3150'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6562' id='13' w='56222' x='10148' y='75853'>
          <formatted-text>
            <run bold='true' fontcolor='#f2e8e4' fontsize='15'>What do we consider Overweight? What Beta do we consider to be too high?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20079' id='17' w='76667' x='13407' y='79659'>
          <formatted-text>
            <run fontcolor='#f2e8e4' fontsize='10'>This is best taken into consideration as far as the goals of the portfolio are concerned. </run>
            <run fontcolor='#d93b18' fontsize='10'>Lets assume that for our goals, a stock making up more than 7% of the portfolio is over weight, and a stock with a Beta higher than 1.2 may be considered risky.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#f2e8e4' fontsize='10'>IIPR</run>
            <run fontcolor='#f2e8e4' fontsize='10'> meets both of those specifics, so it would be flagged as causing too much risk in the portfolio. Something like </run>
            <run bold='true' fontcolor='#f2e8e4' fontsize='10'>AMZN</run>
            <run fontcolor='#f2e8e4' fontsize='10'> though, may be over weight, but low risk, so it would not be flagged as causing too much risk, but instead as a position worth considering when restructuring or rebalancing the portfolio.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Financial Road To Recovery'>
      <size maxheight='740' maxwidth='1350' minheight='740' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97838' id='10' param='vert' w='98814' x='593' y='1081'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97838' id='8' param='vert' w='98814' x='593' y='1081'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97838' id='6' w='98814' x='593' y='1081'>
                <zone h='48922' id='3' name='Percent Gain Needed To Recover From A Loss: This Is A Non Linear Relationship' w='98814' x='593' y='49997'>
                </zone>
                <zone h='48916' id='5' name='Percent Gain Needed To Recover From A Loss: Lowest 10' w='98814' x='593' y='1081'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4595' id='11' w='25852' x='10148' y='62027'>
          <formatted-text>
            <run fontcolor='#f2e8e4'>Calculation:</run>
            <run>&#10;</run>
            <run fontcolor='#f2e8e4'>Gain Required for Break-even = ( 1 /  ( 1 - % Loss ) ) - 1</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4595' id='12' w='22370' x='9259' y='20000'>
          <formatted-text>
            <run fontcolor='#f2e8e4'>Calculation:</run>
            <run>&#10;</run>
            <run fontcolor='#f2e8e4'>Gain Required for Break-even = ( 1 /  ( 1 - % Loss ) ) - 1</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98156' id='1' param='vert' removable='false' w='98828' x='586' y='922'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='90' h='10369' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98828' x='586' y='922' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87787' id='5' paired-zone-id='4' removable='false' w='98828' x='586' y='11291'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='You Mean Risky Business?' captured-sheet='What Can Make Your Portfolio Risky?' id='4' />
                  <story-point caption='Step 1: Don&apos;t Lose Money' captured-sheet='Financial Road To Recovery' id='1'>
                    <capturedDeltas>
                      <worksheet name='Percent Gain Needed To Recover From A Loss: Lowest 10'>
                        <filter class='categorical' column='[federated.1bn9fwb02n97a218u0awa1tgzbg8].[none:Percentage Loss:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Percentage Loss:ok]' member='-0.40000000000000002' />
                            <groupfilter function='member' level='[none:Percentage Loss:ok]' member='-0.34999999999999998' />
                            <groupfilter function='member' level='[none:Percentage Loss:ok]' member='-0.29999999999999999' />
                            <groupfilter function='member' level='[none:Percentage Loss:ok]' member='-0.25' />
                            <groupfilter function='member' level='[none:Percentage Loss:ok]' member='-0.20000000000000001' />
                            <groupfilter function='member' level='[none:Percentage Loss:ok]' member='-0.14999999999999999' />
                            <groupfilter function='member' level='[none:Percentage Loss:ok]' member='-0.10000000000000001' />
                            <groupfilter function='member' level='[none:Percentage Loss:ok]' member='-0.050000000000000003' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Percent Gain Needed To Recover From A Loss: This Is A Non Linear Relationship'>
                        <filter class='categorical' column='[federated.1bn9fwb02n97a218u0awa1tgzbg8].[none:Percentage Loss:ok]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Percentage Loss:ok]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Percentage Loss:ok]' member='%null%' />
                              <groupfilter function='member' level='[none:Percentage Loss:ok]' member='0.0' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Step 2: Portfolio Weight and Beta Balance' captured-sheet='Beta Balance' id='3'>
                    <capturedDeltas>
                      <worksheet name='Portoflio Beta'>
                        <filter class='categorical' column='[federated.0oikply1bixi731fhaenm0z2po1t].[none:Positions:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Positions:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Positions:nk]' member='&quot;ARKG&quot;' />
                              <groupfilter function='member' level='[none:Positions:nk]' member='&quot;ARKK&quot;' />
                              <groupfilter function='member' level='[none:Positions:nk]' member='&quot;ARKW&quot;' />
                              <groupfilter function='member' level='[none:Positions:nk]' member='&quot;Average&quot;' />
                              <groupfilter function='member' level='[none:Positions:nk]' member='&quot;FDM&quot;' />
                              <groupfilter function='member' level='[none:Positions:nk]' member='&quot;MMEDF&quot;' />
                              <groupfilter function='member' level='[none:Positions:nk]' member='&quot;XLB&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3456' hidden='true' id='6' story-point-id='1' w='18228' x='1684' y='7373'>
          <formatted-text>
            <run bold='true' fontcolor='#f2e8e4'>Starting Balance: $1000.00</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='What Can Make Your Portfolio Risky?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f2e8e4' fontsize='36'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='762' maxwidth='1350' minheight='762' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97900' id='3' param='vert' w='98814' x='593' y='1050'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97900' id='4' w='98814' x='593' y='1050'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='97900' id='5' w='98814' x='593' y='1050'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
